//Music Play Include
//<musicstyle>:管弦|交响;
//<musicinst>:琵琶|古筝|杨琴|钢琴|小提琴|笛子|箫|小号|大号|吉他|手风琴|冬不拉|二胡|唢呐;

<add>:添加|收藏|保存|加[入];
<favoritelist>:[我的]((收)(藏)[播放](列)(表)|(收)(藏)[<song>]|(自)(选)[播放|收藏](列)(表)|(我)(的)(歌)(单)|(我)(的)(音)(乐)|(我)(的)(歌)[曲]|(自)(选)(歌)[曲]|(曲)(目));
<playlist>:[我的]((播)(放)|(歌)(曲))(列)(表)|[我]((最)(近)|(上)(次))(听)[过](的)<song>;

<people:weight=4>:[新[人]](演员|歌手|[歌唱]选手|歌唱家|歌者|歌王|歌后|女神|新人|天王|歌神|艺人);

<_singer>:she<eps{singer#=S.H.E}>|飞儿乐队<eps{singer#=飞儿乐团}>|那英<eps{singer#=那英}>|后街男孩<eps{singer#=Backstreet Boys}>|阿黛尔<eps{singer#=Adele}>|\
艾薇儿<eps{singer#=Avril Lavigne}>|迈克尔杰克逊<eps{singer#=Michael Jackson}>|阿姆<eps{singer#=Eminem}>|班得瑞<eps{singer#=Bandari}>|周董<eps{singer#=周杰伦}>|\
<singer>|<invalidsinger><eps{musicplay!=invalid}>;

<_name>:(我)(的)(歌)(声)(里)<eps{name#=我的歌声里}>|(张)(三)(的)(歌)<eps{name#=张三的歌}>|(我)(们)(的)(歌)<eps{name#=我们的歌}>|老男孩<eps{name#=老男孩}><eps{name!=sure}>|双节棍<eps{name#=双截棍}>|\
给我一首歌的时间<eps{name#=给我一首歌的时间}>|<name>;

<sing>:[演|翻]<sings>|<singn>;
<sings:weight=2>:唱;
<singn:weight=2>:版;
<play>:(唱|放|播|播(放)|<_play>);
<_play>:来[一]<unitmusic>;

<invalidsinger>:其他;

<searchmusic>:找|查[询|找]|搜[询|寻|索];

<listen>:<listens>|<listenn>;
<listens>:[收]听|聆听|点;
<listenn>:欣赏|享受;
<nasong>:(那|这)[[首|只|支|曲|段]歌];
<units>:首|支|曲;
<unitn>:只|段|个|点|些;
<unitmusic>:<units>|<unitn>;
<thatunit>:<that>[<unitmusic>]|(一|几)<unitmusic>;

<newest>:(最)(新)|(最)(近)|新[近];

<zuijin>:最近[这段时间]|近来|近些日子[[以]来]|这段时间[[以]来]|现在;

<ci:weight=2>:词;
<localmusic>:[我[的]]((本)(地)[的]|(手)(机)[(上|里|中)的])[歌([曲]库|曲[[列]表|集])[(上|里|中)[的]]]<eps{musicplay!=playlocalmusic}>;

//<poi>:(单曲|专辑|随意);

<song2>:(歌)(曲)|(歌)(声)|(音)(乐)|(乐)(曲);
<song1>:歌|曲;
<song>:好[听的[老]][别的][<zuopinmodify>](<song1>|<song2>)|[老][别的][<zuopinmodify>](<song1>|<song2>|乐);

<songstyle:weight=2>:伤感|浪漫|欢快|热情|热情奔放|辣|热|悲伤|言情|励志|军|严肃|明快|悠扬|清新|嘈杂|喧闹|安静|轻松;

<songtype>:说唱|乡村|摇滚|抒情|流行|古典|重金属|经典|西北风|民|舞|轻|黑人|国|慢摇|饶舌|电子|民谣|爵士|蓝调|氛围|拉丁|另类|\
前卫|古典原生态|英伦摇滚|流行朋克|中国风;

<songtypestandalone>:说唱<eps{songtype#=说唱}>|摇滚<eps{songtype#=摇滚}>|重金属<eps{songtype#=重金属}>|西北风<eps{songtype#=西北风}>|爵士<eps{songtype#=爵士}>|饶舌<eps{songtype#=饶舌}>|;
<songtypeprefix>:乡村<eps{songtype#=乡村}>|抒情<eps{songtype#=抒情}>|流行<eps{songtype#=流行}>|古典<eps{songtype#=古典}>|经典<eps{songtype#=经典}>|民<eps{songtype#=民}>|\
舞<eps{songtype#=舞}>|轻<eps{songtype#=轻}>|黑人<eps{songtype#=黑人}>|国<eps{songtype#=国}>;
<exsongtype>:电视剧<eps{songtype#=电视剧}>|校园<eps{songtype#=校园}>|胎教<eps{songtype#=胎教}>||管弦<eps{songtype#=管弦}>|儿<eps{songtype#=儿}>|拉丁<eps{songtype#=拉丁}>|中国风<eps{songtype#=中国风}>|\
蓝调<eps{songtype#=蓝调}>|情歌对唱<eps{songtype#=情歌对唱}>|伤感类歌曲列表<eps{songtype#=伤感类歌曲列表}>|雷鬼<eps{songtype#=雷鬼}>|\
迪斯科<eps{songtype#=迪斯科}>|的士高<eps{songtype#=的士高}>|电子<eps{songtype#=电子}>|怀旧<eps{songtype#=怀旧}>;

<songranklist>:(中)(国)(歌)(曲)(排)(行)(榜)|(影)(视)(歌)(曲)(排)(行)(榜)|(2012)(年)(热)(门)(歌)(曲)|(流)(行)(歌)(曲)(排)(行)(榜);

<songtypeall>:<songtypestandalone>|<songtypeprefix>|<exsongtype>;

<songlanguage:weight=2>:外文|拉丁|欧美|亚洲|台湾|港台|大陆|英文|英语|华语|中文|闽南语|粤语|新疆|西藏|壮族|傣族|少数民族|\
中国|美国|日本|韩国|朝鲜|北韩|安哥拉|阿富汗|阿拉伯|阿尔巴尼亚|阿尔及利亚|安道尔|安提瓜和巴布达|阿根廷|亚美尼亚|澳大利亚|奥地利|\
阿塞拜疆|巴哈马|巴林|孟加拉国|巴巴多斯|白俄罗斯|比利时|伯利兹|贝宁|玻利维亚|博茨瓦纳|巴西|文莱|保加利亚|布基纳法索|缅甸|布隆迪|\
喀麦隆|加拿大|中非|乍得|智利|哥伦比亚|刚果|哥斯达黎加|古巴|塞浦路斯|捷克|丹麦|吉布提|多米尼加|厄瓜多尔|埃及|萨尔瓦多|爱沙尼亚|\
埃塞俄比亚|斐济|芬兰|法国|加蓬|冈比亚|格鲁吉亚|德国|加纳|直布罗陀|希腊|格林纳达|危地马拉|几内亚|圭亚那|海地|洪都拉斯|匈牙利|\
冰岛|印度|印度尼西亚|伊朗|伊拉克|爱尔兰|以色列|意大利|科特迪瓦|牙买加|日本|约旦|柬埔寨|哈萨克斯坦|肯尼亚|科威特|吉尔吉斯斯坦|\
老挝|拉脱维亚|黎巴嫩|莱索托|利比里亚|利比亚|列支敦士登|立陶宛|卢森堡|马达加斯加|马拉维|马来西亚|马尔代夫|马里|马其它|马其他|毛里求斯|\
墨西哥|摩尔多瓦|摩纳哥|蒙古|摩洛哥|莫桑比克|纳米比亚|瑙鲁|尼泊尔|荷兰|新西兰|尼加拉瓜|尼日尔|尼日利亚|挪威|阿曼|巴基斯坦|巴拿马|\
巴布亚新几内亚|巴拉圭|秘鲁|菲律宾|波兰|葡萄牙|波多黎各|卡塔尔|罗马尼亚|俄罗斯|圣卢西亚|圣文森特|东萨摩亚|圣马力诺|圣多美和普林西比|\
沙特阿拉伯|塞内加尔|塞舌尔|塞拉利昂|新加坡|斯洛伐克|斯洛文尼亚|所罗门群岛|索马里|南非|西班牙|斯里兰卡|苏丹|苏里南|斯威士兰|瑞典|\
瑞士|叙利亚|塔吉克斯坦|坦桑尼亚|泰国|多哥|汤加|突尼斯|土耳其|土库曼斯坦|乌干达|乌克兰|阿联酋|英国|乌拉圭|乌兹别克斯坦|委内瑞拉|\
越南|也门|南斯拉夫|津巴布韦|刚果金|阿鲁巴|波黑|不丹|赤道几内亚|东帝汶|多米尼克|厄立特里亚|梵蒂冈|佛得角|黑山|基里巴斯|几内亚比绍|\
科摩罗|克罗地亚|卢旺达|马耳他|马其顿|毛里塔尼亚|密克罗尼西亚|帕劳|塞尔维亚|圣基茨和尼维斯|图卢瓦|瓦努阿图|西撒哈拉|赞比亚;
